{
  "name": "@occulta/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Occulta wallet website: the product's only UI, with its own built-in wallet on the framework",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@occulta/framework": "0.1.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "viem": "^2.57.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "fake-indexeddb": "^6.2.5",
    "vite": "^8.3.2"
  }
}
